<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:layout_height="match_parent" android:weightSum="1">
    <RelativeLayout android:layout_width="match_parent"
                    android:background="@color/background_color"
                    android:id="@+id/id_arc_image"
                    android:layout_height="300px">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_marginTop="20px"
                android:layout_height="50px"
                android:layout_centerHorizontal="true"
                android:weightSum="1">
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/search_text_color"
                    android:background="@drawable/shape_left"
                    android:text="重庆"
                    android:id="@+id/button" android:layout_gravity="center_vertical"/>
            <LinearLayout android:layout_width="1px"
                          android:background="@color/search_text_color"
                          android:layout_height="match_parent"></LinearLayout>
            <EditText
                    android:layout_width="200px"
                    android:textColor="@color/search_text_color"
                    android:background="@drawable/shape_right"
                    android:layout_height="match_parent"
                    android:text="New Text"
                    android:id="@+id/textView" android:layout_gravity="center_vertical" android:layout_weight="0.67"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_marginTop="20px"
                  android:background="@drawable/home_mid"
                  android:layout_height="100px">
        <com.shily.shared_shop.view.ImageTextButton android:layout_width="match_parent"
                                                    android:layout_weight="1"
                                                    android:id="@+id/id_whole_shop"
                                                    android:layout_height="match_parent">
                                                    </com.shily.shared_shop.view.ImageTextButton>

        <com.shily.shared_shop.view.ImageTextButton android:layout_width="match_parent"
                                                    android:layout_weight="1"
                                                    android:id="@+id/id_divide_shop"
                                                    android:layout_height="match_parent">
        </com.shily.shared_shop.view.ImageTextButton>
        <com.shily.shared_shop.view.ImageTextButton android:layout_width="match_parent"
                                                    android:layout_weight="1"
                                                    android:id="@+id/id_shop_in_shop"
                                                    android:layout_height="match_parent">
        </com.shily.shared_shop.view.ImageTextButton>
        <com.shily.shared_shop.view.ImageTextButton android:layout_width="match_parent"
                                                    android:layout_weight="1"
                                                    android:id="@+id/id_map_shop"
                                                    android:layout_height="match_parent">
        </com.shily.shared_shop.view.ImageTextButton>
                  </LinearLayout>

</LinearLayout>